/*
 * Copyright (c) 2021 The ZMK Contributors
 * #include <dt-bindings/zmk/pointing.h>
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/trackball_pim447.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &mt Q CAPSLOCK    &kp W  &kp E     &kp R   &kp T        &kp Y    &kp U   &kp I                &kp O    &mt P BACKSPACE  &trans
&trans  &mt A LEFT_SHIFT  &kp S  &kp D     &kp F   &kp G        &kp H    &kp J   &kp K                &kp L    &mt SEMI SQT     &trans
&trans  &mt Z LCTRL       &kp X  &kp C     &kp V   &kp B        &kp N    &kp M   &kp COMMA            &kp DOT  &mt FSLH ESCAPE  &trans
                                 &kp LGUI  &tog 1  &kp SPACE    &kp RET  &tog 2  &mt RIGHT_ALT RCTRL
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp F1              &kp F2   &kp F3        &kp F4            &kp F5               &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp SLASH  &kp ASTERISK  &trans
&trans  &kp F6              &kp F7   &kp F8        &kp F9            &kp F10              &kp NUMBER_4  &kp N5        &kp NUMBER_6   &kp PLUS   &kp MINUS     &trans
&trans  &mt F11 LEFT_SHIFT  &kp F12  &kp GRAVE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp DOT    &kp ENTER     &trans
                                     &kp LEFT_ALT  &trans            &kp BSLH             &kp NUMBER_0  &trans        &kp BACKSPACE
            >;
        };

        raise_layer {
            bindings = <
&trans  &sys_reset      &kp UP_ARROW       &kp PRINTSCREEN  &kp SCROLLLOCK  &kp K_PP          &bt BT_SEL 0       &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4   &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp K_PREV      &kp K_NEXT        &kp PRINTSCREEN    &kp SCROLLLOCK  &kp PAUSE_BREAK  &bt BT_CLR    &kp PAGE_UP    &trans
&trans  &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp END         &kp K_PREVIOUS    &kp INS            &kp HOME        &kp DELETE       &kp END       &kp PAGE_DOWN  &trans
                                           &trans           &trans          &trans            &ext_power EP_OFF  &trans          &out OUT_TOG
            >;
        };

        layer_3 {
            bindings = <
&trans  &rgb_ug RGB_TOG                 &rgb_ug RGB_HUI                   &rgb_ug RGB_HUD                  &rgb_ug RGB_SAI                   &rgb_ug RGB_SAD                     &mkp LCLK        &pim447_scroll_move  &mkp RCLK  &mkp MB1  &mkp MB2  &trans
&trans  &rgb_ug RGB_BRI                 &rgb_ug RGB_BRD                   &rgb_ug RGB_SPI                  &rgb_ug RGB_SPD                   &rgb_ug RGB_EFF                     &pim447_toggle   &mkp MCLK            &mkp MB3   &mkp MB4  &mkp MB5  &trans
&trans  &rgb_ug RGB_COLOR_HSB(0,93,49)  &rgb_ug RGB_COLOR_HSB(245,91,50)  &rgb_ug RGB_COLOR_HSB(60,97,53)  &rgb_ug RGB_COLOR_HSB(119,92,52)  &rgb_ug RGB_COLOR_HSB(301,88,49)    &mkp MCLK        &trans               &trans     &trans    &trans    &trans
                                                                          &mkp LCLK                        &trans                            &mkp RCLK                           &mkp LCLK        &trans               &mkp RCLK
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        trackball {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
