/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/trackball_pim447.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

// TODO: try to move these to a zmk-config corne.dtsi so that I can use these in layer definition for PIM447

#define DEFAULT 0
#define GAME 1
#define NAV 2
#define SYMB 3

/ {
    macros {
        main_password: main_password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6>;
            label = "MAIN_PASSWORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P   
&kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH
              &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LANG1
            >;
        };

        lower_layer {
            bindings = <
&kp F1   &kp F2   &kp F3        &kp F4            &kp F5               &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH     &kp ASTERISK
&kp F6   &kp F7   &kp F8        &kp F9            &kp F10              &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp NUMBER_9  &kp MINUS   
&kp F11  &kp F12  &kp GRAVE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT       &kp EQUAL    
                  &kp LEFT_ALT  &trans            &kp BSLH             &kp NUMBER_0  &trans        &kp LANG2
            >;
        };

        raise_layer {
            bindings = <
&kp UP      &kp C_STOP       &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK    &bt BT_CLR        &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3                      
&kp DOWN    &kp RIGHT        &kp INS          &kp HOME        &kp PG_UP          &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_COLOR_HSB(66,91,51)   
&kp K_MUTE  &kp C_VOLUME_UP  &kp DEL          &kp END         &kp PG_DN          &rgb_ug RGB_TOG   &rgb_ug RGB_EFF    &rgb_ug RGB_SPI    &rgb_ug RGB_SPD  &rgb_ug RGB_COLOR_HSB(240,88,49)  
                             &kp C_PREVIOUS   &trans          &kp C_NEXT         &kp RET           &trans             &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans     &trans  &trans                 &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans     &trans  &trans                 &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans     &trans  &pim447_scroll_move    &trans  &trans  &trans  &trans  &trans  
                &mkp LCLK  &trans  &mkp RCLK              &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        controling {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
