// vim: set expandtab:ts=4:sw=4
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

// TODO: try to move these to a zmk-config corne.dtsi so that I can use these in layer definition for PIM447
#define DEFAULT 0
#define GAME 1
#define NAV 2
#define SYMB 3

/ {
    macros {
        main_password: main_password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6>;
            label = "MAIN_PASSWORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &tog 2  &kp SPACE    &kp RET  &tog 1  &kp RALT
            >;
        };

        lower_layer {

            bindings = <
            bindings = <
&kp GRAVE     &kp F1   &kp F2   &kp F3            &kp F4             &kp F5           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp SLASH      &kp ASTERISK  &kp MINUS
&kp CAPSLOCK  &kp F6   &kp F7   &kp F8            &kp F9             &kp F10          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp BACKSPACE  &kp EQUAL     &kp PLUS
&kp LSHFT     &kp F11  &kp F12  &mkp RCLK  &mkp LCLK       &pim447_scroll_move  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp COMMA      &kp DOT       &kp ENTER
                                &kp LEFT_ALT      &tog 2             &kp SPACE        &kp NUMBER_0  &tog 1        &kp RIGHT_ALT
            >;
        };

        raise_layer {

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {

            bindings = <
&kp C_VOL_UP     &kp K_MUTE       &kp UP_ARROW     &kp K_PP           &kp C_REWIND        &kp PG_UP                         &kp PRINTSCREEN    &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp DELETE    &kp END       &sys_reset
&kp C_VOL_DN     &kp LEFT         &kp DOWN         &kp RIGHT          &kp C_FAST_FORWARD  &kp PG_DN                         &kp INSERT         &kp HOME        &kp PG_UP        &kp RBKT      &kp BSLH      &kp GRAVE
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &rgb_ug RGB_SPI     &rgb_ug RGB_COLOR_HSB(0,93,50)    &bt BT_CLR         &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                                   &ext_power EP_OFF  &tog 2              &ext_power EP_ON                  &ext_power EP_TOG  &tog 1          &kp RALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        controling {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
