// vim: set expandtab:ts=4:sw=4
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// TODO: try to move these to a zmk-config corne.dtsi so that I can use these in layer definition for PIM447
#define DEFAULT 0
#define GAME 1
#define NAV 2
#define SYMB 3
#define NUM 4
#define MEDIA 5
#define ARROWS 6
#define FN 7
#define UNI 8
#define G_NUM 9   // Numbers (1-5) accessible from the GAME layer
#define MOUSE 10

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        symbols_layer {
            if-layers = <NAV GAME>;
            then-layer = <SYMB>;
        };
    };

    macros {
        main_password: main_password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6>;
            label = "MAIN_PASSWORD";
        };
    };   

    keymap {
            compatible = "zmk,keymap";
            default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

            gaming_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | EP_TOG |  |     |     |     |   | MOVE_UP |    |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3            &kp N4             &kp N5              &kp N6          &kp N7          &kp N8     &kp N9          &kp N0          &kp BSPC
&kp LSHFT  &trans  &trans  &mwh SCROLL_LEFT  &mwh SCROLL_RIGHT  &mwh SCROLL_UP      &trans          &kp UP_ARROW    &trans     &trans          &mmv MOVE_UP    &trans
&kp LCTRL  &trans  &trans  &mkp RCLK         &mkp LCLK          &mwh SCROLL_DOWN    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
                           &kp LGUI          &trans             &kp SPACE           &kp RET         &trans          &kp RALT
            >;
        };

            navigation_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

            symbols_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &rgb_ug RGB_ON   &rgb_ug RGB_TOG
&caps_word  &main_password  &trans        &trans        &trans        &trans          &ext_power EP_ON  &ext_power EP_OFF  &trans  &trans  &rgb_ug RGB_OFF  &rgb_ug RGB_BRI
&trans      &trans          &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD
                                          &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

            numbers_layer {
                    bindings = <
&none     &none &none     &none    &none    &none     /*|*/ &none   &kp N7 &kp N8 &kp N9 &kp STAR &none
&none     &none &kp LSHFT &none    &none    &none     /*|*/ &none   &kp N4 &kp N5 &kp N6 &none    &none
&kp LSHFT &none &none     &none    &none    &none     /*|*/ &kp DOT &kp N1 &kp N2 &kp N3 &kp FSLH &none
                          &kp LGUI &kp LALT &kp LCTRL /*|*/ &kp N0  &none  &none
                      >;
            };

            media_layer {
                    bindings = <
&kp ESC &none &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOL_UP /*|*/ &none &none &none &none &none &none
&none   &none &none      &none    &none      &kp C_MUTE   /*|*/ &none &none &none &none &none &none
&none   &none &none      &none    &none      &kp C_VOL_DN /*|*/ &none &none &none &none &none &none
                         &none    &none      &none        /*|*/ &none &none &none
                         >;
            };

            arrows_layer {
                    bindings = <
&kp ESC &none &none    &kp UP   &none     &kp C_VOL_UP /*|*/ &kp C_VOL_UP &none    &kp UP   &none     &none &none
&none   &none &kp LEFT &kp DOWN &kp RIGHT &kp C_MUTE   /*|*/ &kp C_MUTE   &kp LEFT &kp DOWN &kp RIGHT &none &none
&none   &none &none    &none    &none     &kp C_VOL_DN /*|*/ &kp C_VOL_DN &none    &none    &none     &none &none
                       &none    &none     &kp SPACE    /*|*/ &kp SPACE    &none    &mo FN
                       >;
            };

            function_layer {
                    bindings = <
&kp PSCRN &none &bt BT_PRV   &bt BT_CLR   &bt BT_NXT   &bt BT_SEL 0 /*|*/ &none   &kp F7 &kp F8 &kp F9 &none &kp C_SLEEP
&none     &none &kp LSHFT    &mo SYMB     &none        &bt BT_SEL 1 /*|*/ &kp F12 &kp F4 &kp F5 &kp F6 &none &none
&kp LSHFT &none &out OUT_USB &out OUT_BLE &bt BT_SEL 3 &bt BT_SEL 2 /*|*/ &kp F11 &kp F1 &kp F2 &kp F3 &none &tdtl
                             &kp LGUI     &kp LALT     &kp LCTRL    /*|*/ &kp F10 &none  &none
                             >;
            };

            unicode_layer {
                    bindings = <
&none &none &none &none &none &none /*|*/ &none &none &none     &l_uni_degree &none     &none
&none &none &none &none &none &none /*|*/ &none &none &l_uni_re &none         &none     &none
&none &none &none &none &none &none /*|*/ &none &none &l_uni_le &l_uni_ge     &l_uni_qe &none
                  &none &none &none /*|*/ &none &none &none
                  >;
            };

            game_number_layer {
                    bindings = <
&kp ESC &kp N1 &none &kp N2 &kp N3 &kp N6 /*|*/ &none &none &none &none &none &none
&none   &none  &none &none  &kp N4 &kp N7 /*|*/ &none &none &none &none &none &none
&none   &none  &none &none  &kp N5 &kp N8 /*|*/ &none &none &none &none &none &none
                     &none  &none  &none  /*|*/ &none &none &none
                     >;
            };

            mouse_layer {
                    bindings = <
&none &none &none    &none    &none               &none     /*|*/ &none     &none     &none &none &none &none
&none &none &kp LSFT &none    &pim447_scroll_move &none     /*|*/ &none     &none     &none &none &none &none
&none &none &none    &none    &none               &none     /*|*/ &none     &none     &none &none &none &none
                     &kp LGUI &kp LALT            &kp LCTRL /*|*/ &mkp LCLK &mkp MCLK &mkp RCLK
                     >;
            };
    };
};

