// vim: set expandtab:ts=4:sw=4
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;

    // chain-length = <27>;
    // 21 backlight + 6 glowlight

// TODO: try to move these to a zmk-config corne.dtsi so that I can use these in layer definition for PIM447
#define DEFAULT 0
#define GAME 1
#define NAV 2
#define SYMB 3

/ {
    macros {
        main_password: main_password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6>;
            label = "MAIN_PASSWORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3     &kp N4          &kp N5               &kp N6          &kp N7          &kp N8     &kp N9          &kp N0    &kp BSPC
&kp LSHFT  &trans  &trans  &trans     &trans          &trans               &trans          &kp UP_ARROW    &trans     &trans          &trans    &trans
&kp LCTRL  &trans  &trans  &mkp RCLK  &mkp LCLK       &pim447_scroll_move  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans          &trans    &trans
                           &kp LGUI   &trans          &kp SPACE            &kp RET         &trans          &kp RALT
            >;
        };

        raise_layer {

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {

            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans   &trans
&caps_word  &main_password  &trans        &trans        &trans        &trans          &ext_power EP_ON  &ext_power EP_OFF  &trans  &trans  &trans  &trans
&trans      &trans          &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        controling {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
